﻿<!DOCTYPE html>
<html lang="no">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Velkommen til GBD</title>
    <style>
      body, td { 
        font-family: 'Segoe UI', sans-serif; margin: 36px; font-size: 10pt; 
      }
      h3 { 
        font-size: 110%; margin-bottom: 4px; 
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" style="width: 100%">
      <tr>
        <td>
          <h1>Velkommen til GBD</h1>
          <p>GBD er et tverrfaglig strukturert fagsystem for sykehjem utviklet av DIPS AS i samarbeid med helsepersonell i Bergen kommune. Hvis du har forslag til forbedring og videreutvikling av systemet, ta dette opp med etat for sykehjem.</p>
        </td>
        <td style="padding: 10px;"> 
          <img src="Images/sykehjem.gif" alt="Sykehjem" width="128" height="128">
        </td>
      </tr>
    </table>
    
    <hr />
    
    <h2>Oppdater personalia og HPR-nummer</h2>  
    <p>GBD klargjøres denne våren for forskrivningsmodulen (FM) og Pasientens Legemiddelliste (PLL). For å få tilgang, må alle sykepleiere, vernepleiere og leger ha registrert sitt HPR-nummer i GBD. Klikk på <i>Min bruker</i> i hovedmenyen til høyre for å legge inn riktig HPR-nummer og eventuelt personalia.</p>
    
    <h3>Vaksinering mot Covid19</h3>
    <p>Husk at all vaksinering mot Covid19 skal dokumenteres i Vaksineskjema, i tilegg til i SYSVAK – (finnes i startmenyen i Sikker Sone: Sysvak registrering).</p>
    
    <h3>Varsler fra Statens legemiddelverk</h3>
    <p>Legemiddelverket sender ikke lenger ut opplysninger til fastleger og sykehjemsleger i papir. Informasjonen er tilgjengelig på hvert enkelt medikament i felleskatalogen. Du kan åpne et medikament i felleskatalogen fra GBD ved å høyreklikke i medikamentlisten og velge "Åpne i felleskatalogen". En samlet oversikt over aktive varsel finner du på <a target="_new" href="http://nhn.felleskatalogen.no/medisin/varsel">nhn.felleskatalogen.no/medisin/varsel</a> (tilgjengelig fra Sikker Sone).</p>
    
    <h2>Brukerstøtte</h2>
    <img src="..\0000\user_headset.png" style="float: right;">
    <p>Dersom du trenger hjelp til bruk av GBD, skal du sjekke på Allmenningen. Der finner du all brukerdokumentasjon, rutiner og veiledere som gjelder GBD. Finner du ikke hjelpen du er ute etter, tar du kontakt med superbruker på sykehjemmet. Oversikt over superbrukere finner du på Allmenningen, <b>https://allmenningen.bergen.kommune.no</b>.</p>
    <p>Hvis superbruker ikke er tilgjengelig kan du ta kontakt med E-helse Ansattservice på telefon <b>55 56 99 99</b> i telefontiden. <br />Oppdatering av skjema og feil i programmet meldes via <b>BkService</b>.
  </body>
</html>
