


<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nyheter i GBD</title>
  <style>
    body,td{ font-family: Segoe UI, sans-serif; margin: 36px; font-size: 10pt;  }
    h3{ font-size: 110%; margin-bottom: 4px; }
	.footer{ color: silver; border-top: 1px solid gray; }
  </style>
</head>
<body>
 <table cellpadding="0" style="width: 100%">
  <tr>
  <td>
    <h1>Nyheter i GBD</h1>
    Oppdateringer av skjema, populasjoner og rapporter tilgjengeliggjøres ukentlig i GBD. I tillegg vil det to ganger per år komme en ny programversjon med større endringer. 
  </td>
  <td style="padding: 10px;"> 
    <img src="Images/sykehjem.gif" alt="Sykehjem" align="center" width="128" height="128">
  </td>
</tr>
</table>


<hr>


<h2>Siste endringer etter oppdatering juni 2024</h2> 
 

<ul>
<li><b>Autoarkivering</b> skjer nå av skjema <b>1310 Eliminasjon og dusj, 1011 Notat pleie og 973 Glukosemåling</b> etter en gitt periode, for at det skal gå raskere å åpne journaler. Når det hukes av i "Vis arkiverte skjema" vil arkiverte skjema inngå i søk eller utskrift av kronologisk journal</li>
<li><b>Slettede bivirkninger</b> synes nå i kronologien med gjennomstreking</li>
<li><b>Rollebasert pålogging</b> er innført, slik at brukere med flere yrker eller arbeidssteder må velge dette ved pålogging</li>
<li><b>AdminTool</b> har rollen Enkeltgruppe, som ved tildeling til bruker avgrenser tilgangen til definerte grupper</li>
<li><b>Sletting av usignerte skjema</b> er kun mulig for den som opprettet skjemaet eller for journalansvarlig, hvis andre forsøker vises et varsel</li>
</ul>


<hr>

 
<h2>Endringer i skjema og populasjoner</h2> 


<h3>Nye skjema</h3> 

<ul>
<li><b>Pakkeforløp hjem</b> for kreftpasienter.<br>Skjema er tilknyttet populasjon <b>1193 Pakkeforløp hjem</b> som viser gruppetilhørighet og dato for utfylt skjema</li>
<li><b>Til sykepleieoppfølging</b><br>3 nye populasjoner er knyttet til skjemaet, sorteres etter hva som kvitteres på tilbakemelding og hastegrad:</li> 
<ul>
<li>Populasjon <b>1194 Til sykepleievurdering</b></li>
<li>Populasjon <b>1195 Til sykepleievurdering - hastesaker</b></li>
<li>Populasjon <b>1196 Til sykepleievurdering - i løpet av uken</b></li>
</ul>
<li><b>Enkeltvedtak: varslings- og lokaliseringsteknologi</b>, for dokumentasjon av begrunnelse og ivaretakelse av klagerett ved bruk av sensorteknologi, der bruker mangler samtykkekompetanse og ikke motsetter seg tiltaket</li>
<li><b>Utskrift av pasientjournal</b> for dokumentasjon ved utskrift av journal. Utskrift av journal blir i tillegg loggført i database. </li>
<li><b>MST – Malnutrition Screening Tool</b> erstatter skjemaet <b>MNA – Mini Nutritional Assessment</b>
</ul>


<h3>Endringer i skjema</h3> 
</
<ul>
<ul>
<li>I skjemaet <b>Kostsamtale ved innkomst</b> er BMI endret til KMI, og tekst endret fra MNA Screening til MST Screening</li>
<li>I skjemaet <b>Ernæringsplan</b> er BMI endret til KMI og tekst endret fra SUM MNA del 1 til Sum MST</li>
<li>Skjemaet <b>Telefonsamtale pårørende</b> er lukket og erstattet med <b>Samtale pårørende</b></li>
<li>Skjemaet <b>Aktivitetsplan</b> er oppdatert</b>
<li>Skjemaene <b>Sprøytepumpe 1, Sprøytepumpe 2 og Sprøytepumpe 3</b> er oppdatert med ny tekst Ketamin/Ketalar/Ketanest og styrke 25 mg/ml er lagt til som svaralternativ</b>
</ul>

<h3>Endringer i populasjoner</h3>
<ul>
<li>Populasjon <b>Legevurdering haster</b> er deaktivert, da denne er ivaretatt av andre</li>
</ul>


<hr>


<div align="right"><font color="rgb(150,150,150)"> Sist oppdatert: 20.08.2024 - Jon Bratberg, DIPS AS </font>


</body>
</html>
