﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE dbo.GetCaseListUnsignedLabdata( @StudyId INT ) AS
BEGIN
    SELECT v.*, FORMAT( unsigned.Antall, 'Har # usignerte prøvesvar') AS InfoText
    FROM dbo.ViewActiveCaseListStub v
    JOIN (
        SELECT PersonId, COUNT(*) AS Antall
        FROM dbo.LabData
        WHERE SignedBy IS NULL
        GROUP BY PersonId
    ) unsigned ON unsigned.PersonId = v.PersonId
	WHERE v.StudyId = @StudyId
    ORDER BY unsigned.Antall DESC, v.FullName;
END;
</pre>
</body>