﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE dbo.GetCaseListUnwrittenRx( @StudyId INT ) AS
BEGIN
  SELECT v.PersonId,v.DOB,v.FullName,v.GroupName,convert(varchar,dp.CreatedAt,104) + ' - ' + dt.DrugName AS InfoText
  FROM dbo.ViewActiveCaseListStub v
  JOIN dbo.DrugTreatment dt ON dt.PersonId=v.PersonId
  JOIN dbo.DrugPrescription dp ON dp.TreatId=dt.TreatId
  WHERE v.StudyId=@StudyId AND dp.PrintedAt IS NULL AND dp.DeletedAt IS NULL
  ORDER BY dp.CreatedAt DESC
END
</pre>
</body>