﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE dbo.GetCaseListProBNPgt1522( @StudyId INT ) AS
BEGIN
    SELECT v.*, a.LabDate, a.NumResult, a.ResultId,
        'ProBNP = ' + CONVERT(VARCHAR, a.NumResult) + ' den ' + CONVERT(VARCHAR, a.LabDate, 104) + '.' AS InfoText
    FROM (SELECT PersonId, LabDate, NumResult, ResultId, RANK() OVER (PARTITION BY PersonId ORDER BY LabDate DESC) AS OrderNo
        FROM dbo.LabData ld
        JOIN dbo.LabCode lc
                ON lc.LabCodeId = ld.LabCodeId
        WHERE lc.LabClassId = 575
        AND ld.NumResult > 1522) a
    JOIN dbo.ViewActiveCaseListStub v ON v.StudyId = @StudyId AND v.PersonId = a.PersonId
    WHERE a.OrderNo = 1
    ORDER BY a.NumResult DESC;
END
</pre>
</body>