﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE dbo.GetCaseListFocused( @StudyId INT ) AS
BEGIN
  SELECT v.PersonId,v.DOB,v.FullName,v.GroupName,p.CAVE as InfoText
  FROM ViewActiveCaseListStub v
    JOIN dbo.StudCase sc ON sc.PersonId=v.PersonId AND sc.StudyId=v.StudyId
    JOIN dbo.Person p ON  p.PersonId=v.PersonId
  WHERE v.StudyId=@StudyId AND sc.FinState = 2;
END
</pre>
</body>