﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE dbo.GetCaseListMetforminGFR( @StudyId INT ) AS
BEGIN
  DECLARE @CalcAt DateTime;
  SET @CalcAt = getdate();
  SELECT DISTINCT vcl.PersonId,vcl.DOB,vcl.FullName,vcl.GroupName,dbo.GetMDRD( vcl.PersonId,@CalcAt ) AS GFR,
  '....................................................................' as InfoText
  INTO #temp FROM dbo.OngoingTreatment dt
    JOIN ViewActiveCaseListStub vcl ON vcl.PersonId=dt.PersonId AND vcl.StudyId=@StudyId
    JOIN dbo.OngoingTreatment d on d.PersonId=vcl.PersonId and d.ATC like 'A10BA02';
  UPDATE #temp SET InfoText = ( 'eGFR = ' + CONVERT(VARCHAR,GFR) + ' mL/min/1.73m2' ) WHERE NOT GFR IS NULL;
  UPDATE #temp SET InfoText = ( 'OBS eGFR = ' + CONVERT(VARCHAR,GFR) + ' mL/min/1.73m2. Vurder å seponere metformin.' ) WHERE GFR<60;
  UPDATE #temp SET InfoText = ( 'eGFR > 80' ) WHERE GFR > 80;
  UPDATE #temp SET InfoText = ( 'Oppdatert S-Kreatinin mangler!' ),GFR=-1 WHERE GFR IS NULL;
  SELECT Personid,DOB,FullName,GroupName,InfoText FROM #temp order by GFR;
END
</pre>
</body>