﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE dbo.GetCaseListNextINR( @StudyId INT ) AS
BEGIN
  SELECT v.PersonId, v.DOB, v.FullName, v.GroupName, 
      'Neste dosering ' + CONVERT( VARCHAR, MAX( cdp.DTVal ), 104 ) AS InfoText
  FROM dbo.ClinDataPoint cdp 
  JOIN dbo.ClinEvent ce ON ce.EventId = cdp.EventId 
  JOIN dbo.ViewActiveCaseListStub v ON v.PersonId = ce.PersonId
  JOIN dbo.OngoingTreatment dt ON dt.PersonId = v.PersonId AND dt.ATC = 'B01AA03'
  WHERE v.StudyId = @StudyId AND cdp.ItemId = 3999  
  GROUP BY v.PersonId, v.DOB, v.FullName, v.GroupName
  ORDER BY MAX( cdp.DTVal );
END
</pre>
</body>