﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE dbo.GetCaseListOldLab( @StudyId INT ) AS
BEGIN
  /* Get list of last lab dates */
  SELECT PersonId,Max(LabDate) AS LabDate
  INTO #tempLab FROM LabData GROUP BY PersonId;
  /* Select the list */
  SELECT p.PersonId,p.DOB,p.FullName,p.GroupName,dbo.LongTime(tl.LabDate) AS InfoText
  FROM ViewActiveCaseListStub p
    JOIN #tempLab tl ON tl.PersonId=p.PersonId
  WHERE p.StudyId=@StudyId
  ORDER BY tl.LabDate
END
</pre>
</body>