﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE GBD.GetCaseListDrugCount( @StudyId INT ) AS
BEGIN
SELECT *, 'Fast ' + CONVERT(VARCHAR,FastAntall) + ', behov ' + CONVERT(VARCHAR,BehovAntall) + '.' AS InfoText  
FROM 
(
  SELECT v.*, ISNULL(agg_behov.n_behov,0) AS BehovAntall, ISNULL(agg_fast.n_fast,0) AS FastAntall
  FROM dbo.ViewActiveCaseListStub v      
  LEFT OUTER JOIN   
  (
    SELECT PersonId, COUNT(*) AS n_behov
    FROM dbo.OngoingTreatment
    WHERE TreatType = 'B'
    GROUP BY PersonId
  ) agg_behov ON agg_behov.PersonId = v.PersonId
  LEFT OUTER JOIN 
  (
    SELECT PersonId, COUNT(*) AS n_fast
    FROM dbo.OngoingTreatment
    WHERE TreatType IN ('F','U')
    GROUP BY PersonId
  ) agg_fast ON agg_fast.PersonId = v.PersonId
  WHERE v.StudyId=@StudyId
) population
ORDER BY FastAntall DESC, BehovAntall DESC;
END;
</pre>
</body>