﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE GBD.GetCaseListTvangsvedtak( @StudyId INT ) AS
BEGIN
  SELECT p.PersonId,p.DOB,p.FullName,p.GroupName,
    'Vedtak ' + CONVERT(VARCHAR,tv.EventTime,4) + ' gyldig til ' + CONVERT(VARCHAR,tv.StopDate,4) AS InfoText
  FROM dbo.ViewActiveCaseListStub p
  JOIN GBD.Tvangsvedtak tv ON tv.StudyId=p.StudyId AND tv.PersonId=p.PersonId AND tv.StudyId=@StudyId
  WHERE tv.StopDate >= getdate();
END
</pre>
</body>