﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE GBD.GetCaseListFormBeslutninger (@StudyId INT) AS
BEGIN
  SELECT v.*, 
    v.StatusText + '. Dato: ' + dbo.ShortTime( frm.EventTime) AS InfoText
  FROM dbo.GetLastFormTableByName( 'GBD_BESLUTNINGER', GETDATE() + 1 ) frm
  JOIN dbo.ViewActiveCaseListStub v ON v.PersonId = frm.PersonId
  WHERE v.StudyId = @StudyId;
END
</pre>
</body>