﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE GBD.GetCaseListMultidose (@StudyId INT) AS
BEGIN
	SELECT v.PersonId, v.DOB, v.FullName, v.GenderId, v.GroupName, CONCAT('Antall multidosemedikamenter: ', t.Total) AS InfoText
	FROM (SELECT ot.PersonId, COUNT(ot.PackType) AS Total
		FROM dbo.OngoingTreatment ot
		WHERE ot.PackType = 'M'
		GROUP BY ot.PersonId) t
	JOIN dbo.ViewActiveCaseListStub v ON v.PersonId = t.PersonId AND v.StudyId = @StudyId
	ORDER BY v.PersonId;
END;
</pre>
</body>