﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE GBD.GetCaseListGlobalLongterm( @StudyId INT ) AS
BEGIN
  EXEC dbo.GetCaseListGlobalByStatusId @StudyId, 7;
END;
</pre>
</body>