﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE GBD.GetCaseListMUST (@StudyId INT ) AS
BEGIN
  SET NOCOUNT ON;
  EXEC GBD.UpdateMustScoreForAll @StudyId;
  SELECT vcl.PersonId,vcl.DOB,vcl.FullName,vcl.GroupName, l.LevelDesc + ': ' + a.AlertHeader AS InfoText
  FROM dbo.Alert a
    JOIN dbo.ViewActiveCaseListStub vcl ON vcl.PersonId=a.PersonId
    JOIN dbo.MetaAlertLevel l ON (l.AlertLevel=a.AlertLevel)
  WHERE ( a.StudyId=@StudyId) AND ( AlertClass='MUST' ) ORDER BY a.AlertLevel DESC,vcl.PersonId
END
</pre>
</body>