﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE Report.ColGbdTvangsvedtak AS
BEGIN
  SELECT 
    PersonId, 'TVANG_REST' AS VarName, 
    MAX(DATEDIFF(DD,GETDATE(),EventTime)) AS DpValue, 
    MAX(EventTime) AS MaxEventTime, 
    MAX(ClinFormId) AS MaxClinFormId
  FROM GBD.Tvangsvedtak
  GROUP BY PersonId;
END

</pre>
</body>