﻿<!DOCTYPE html>
<html>
<head>
  <title>GBD Oversiktsbilde</title>

  <!--Compatibility-->
  <meta http-equiv="Content-Type" CONTENT="text/html">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/> <!-- Charts may not show in FastTrak versions earlier than 19.2 without this line -->

  <!-- JQuery -->
  <script type="text/javascript" src="[ExePath]HighCharts/js/jquery.min.js"></script>
  <!-- HighCharts -->
  <script type="text/javascript" src="[ExePath]HighCharts/js/highcharts.js"></script>

<!-- Optional theme file -->
  <script type="text/javascript">
	Highcharts.theme = {
	chart: {
		backgroundColor: {
			linearGradient: [0, 0, 500, 500],
			stops: [
				[0, 'rgb(255, 255, 255)'],
				[1, 'rgb(220, 220, 220)']
			]
		},
		borderWidth: 0,
		borderRadius: 0,
		borderColor: '#000',
		plotBackgroundColor: 'rgba(255, 255, 255, .9)',
		plotShadow: false,
		marginBottom: 44,
		zoomType: 'x',
		plotBorderWidth: 1
	},
	tooltip: { 
	        borderRadius: 0,
	        borderWidth: 1
	},
	title: {
	        marginTop: -2,
		style: {
			color: '#000',
			font: '8pt Tahoma, sans-serif'
		}
	},
	subtitle: {
		style: {
			color: '#666666',
			font: '7pt Tahoma, sans-serif'
		}
	},
	xAxis: {
		gridLineWidth: 1,
		lineWidth: 2,
		lineColor: '#000',
		tickColor: '#000',
		labels: {
			style: {
				color: '#000',
				font: '8pt Tahoma, sans-serif'
			}
		},
		title: {
			style: {
				color: '#000',
				fontSize: '8pt',
				fontFamily: 'Tahoma, sans-serif'

			}
		}
	},
	yAxis: {
		minorTickInterval: 'auto',
		lineColor: '#000',
		lineWidth: 2,
		tickWidth: 1,
		tickLength: 4,
		tickColor: '#000',
		labels: {
			rotation: 0,
			style: {
				color: '#000',
				font: '8pt Tahoma, sans-serif'
			}
		},
		title: {
			style: {
				color: '#000',
				backgroundColor: '#ffffe0',
				border: '1px solid silver',
                                padding: '2pt',
				font: '8pt Tahoma, sans-serif'
			}
		}
	},
	legend: {
	        borderWidth: 0, 
		itemStyle: {
			font: '8pt Tahoma, sans-serif',
			color: 'black'

		},
		itemHoverStyle: {
			color: '#000'
		},
		itemHiddenStyle: {
			color: 'gray'
		}
	},
	labels: {
		style: {
			color: '#99b'
		}
	}
};

// Apply the theme
var highchartsOptions = Highcharts.setOptions(Highcharts.theme);

  </script>

  <script type="text/javascript">

    $(document).ready(function() {

     Highcharts.setOptions({
	lang: {
		months: ['Januar', 'Februar', 'Mars', 'April', 'Mai', 'Juni', 
			'Juli', 'August', 'September', 'Oktober', 'November', 'Desember'],
                shortMonths: ['Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 
			'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Des'],
		weekdays: ['Søndag', 'Mandag', 'Tirsdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag'],
                resetZoomTitle: 'Tilbakestill til 1:1',
                resetZoom: 'Vis alt'
	}
      });

    var chartPleie = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'Pleietyngde' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { title: { text: 'Poeng'} }, tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e.%b %Y', this.x) +': '+ this.y + 'p'; } },
          series: 
          [ 
            { name: 'Hultén pleietyngde', color: 'steelblue', timeSeries: {varName: 'ClinData.HULTEN_SCORE'} },
            { name: 'MMS', color: 'limegreen', timeSeries: {varName: 'ClinData.MMS_SUM'} }
          ]
        }
      );

    var chartWeight = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'Vekt' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { tickInterval: 20, x: 8, title: { text: 'mmHg og kg'} }, tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'Vekt', color: 'steelblue', timeSeries: {varName: 'ClinData.WEIGHT'} },
            { name: 'Systolisk BT', color: 'red', timeSeries: {varName: 'ClinData.SBP_UNSPEC'} },
            { name: 'Diastolisk BT', color: 'maroon', timeSeries: {varName: 'ClinData.DBP_UNSPEC'} } 
          ]
        }
      );

    var chartRenalFunction = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'Nyrefunksjon' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { tickInterval: 20, x: 8, title: { text: 'mmol/l'} }, tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'S-Kreatinin', color: 'red', timeSeries: {varName: 'LabData.CREAT'} },
            { name: 'Estimert GFR', color: 'limegreen', timeSeries: {varName: 'LabData.GFR_ESTIMATED'} }
          ]
        }
      );

    });
				

  </script>
  
  <!-- JavaScript-kode for utskriftsinnstillingane -->

  <script type="text/javascript">
    var graphSectionDivs = ['VektOgBlodtrykkAvsnitt', 'PleietyngdeAvsnitt', 'NyrefunksjonAvsnitt'];

    var printVisibility = {
      'RelasjonerAvsnitt': false,
      'grafer': false
    }

    // fyll opp printVisibility med resten av elementa
    for (var i = 0; i < graphSectionDivs.length; i++) {
      printVisibility[graphSectionDivs[i]] = false;
    }

    // endra om eit element er synleg i utskrift eller ikkje
    function togglePrintVisibility(boxId, show) {
      var sectionId = boxId.replace('Boks', 'Avsnitt');
      if (show) {
        document.getElementById(sectionId).classList.remove('no-print');
      }
      else {
        document.getElementById(sectionId).classList.add('no-print');
      }
      printVisibility[sectionId] = show;
      document.getElementById(boxId).checked = show;
    }

    // endra om ein graf eller synleg i utskrift eller ikkje
    function togglePrintVisibilityGraph(boxId, show) {
      togglePrintVisibility(boxId, show);

      // sjå til at boksen for grafar er haka av om ein eller fleire grafar er synlege, og omvendt
      if (anyGraphIsVisible()) {
        if (printVisibility['grafer'] == false) {
          printVisibility['grafer'] = true;
          document.getElementById('GraferBoks').checked = true;
        }
      }
      else {
        if (printVisibility['grafer'] == true) {
          printVisibility['grafer'] = false;
          document.getElementById('GraferBoks').checked = false;
        }
      }
    }

    // kalla når ein boks som styrer grafane blir klikka
    function graphCheckboxClicked(box) {
      var boxId = box.id;
      var show = box.checked;
      if (boxId == 'GraferBoks') {
        printVisibility['grafer'] = show;
        for (var i = 0; i < graphSectionDivs.length; i++) {
          togglePrintVisibilityGraph(graphSectionDivs[i].replace('Avsnitt', 'Boks'), show);
        }
      }
      else {
      togglePrintVisibilityGraph(boxId, show);
      }
    }

    // kalla når boksen som styrer relasjonsavsnittet blir klikka
    function relationsCheckboxClicked(box) {
      togglePrintVisibility('Relasjoner', box.checked)
    }

    // om ein eller fleire grafar er synlege
    function anyGraphIsVisible() {
      for (var i = 0; i < graphSectionDivs.length; i++) {
        if (printVisibility[graphSectionDivs[i]] != false) {
          return true;
        }
      }
      return false;
    }

    // kalla når innhaldet i oversiktsbildet er lasta
    window.onload = function () {
      var selection = document.querySelectorAll("[id$=Boks]"); // hent alle elementa til avhakingsboksane

      for (var i = 0; i < selection.length; i++) {
        var element = selection[i];
        if (element.id != 'GraferBoks') {
          element.onclick(); // sørg for at effekten av avhaking blir verande etter oppdatering av sida
        }
      }
	}

  </script>

  <style>
    /* CSS for outer box */

    .screen{ padding: 0mm; margin: 0mm; background-color: <#ColorScheme.Light>;font-family: "<#ColorScheme.FontName>"; font-size: 12px; }
    .A4page{ width: 210mm; border: 1px solid black; background-color: white; margin: auto; padding: 0px; }
    .innhold{ width: 190mm; margin: 10mm 10mm 0mm; padding: 0px; background-color: white; }

    h1{ font-size: 20px; margin: 0px; margin-bottom: 2px; margin-top: 2px; color: <#ColorScheme.Dark>; }
    h2{ font-size: 12px; color: <#ColorScheme.Dark>; background-color: <#ColorScheme.Light>; font-weight: bold; border-bottom: 1px solid <#ColorScheme.Dark>; margin: 0px; margin-bottom: 1px; padding: 4px; }
    th{ text-align: left; font-size: 12px; color: #43454A; background-color: #EAEAEC; font-weight: bold; border-bottom: 1px solid #43454A; margin: 0px; margin-bottom: 1px; padding: 6px; }
    tr{ vertical-align: top; break-inside: avoid; }

    .chartcell, .rowset{ padding: 4px 0px 0px 0px; }
    .headercell{ padding: 0px 0px 4px 4px; border-bottom: 1px solid black; }
    .caption{ font-weight: bold; }
    .contacts{ font-size: 12px; text-align: right; padding: 0px;}
    .date{ font-family: "Times New Roman"; }
    .date,.number,.info{ color: <#ColorScheme.Code>; text-align: right; font-size: 11px; }

    /* CSS for problem list */

    .ProbCode{ font-weight: bold; color: <#ColorScheme.Code>; padding: 1px;  }
    .ProbName{ padding-left: 4px; font-weight: bold; }
    .ProbDebut{ color: maroon; padding-left: 4px; }
    .ProbSummary{ color: gray; padding-left: 4px; font-style: italic; }

    /* CSS for Relations table */

    .relations{ width: 100%; margin: 3mm 0mm 0mm;}
    .tiny,.tinyr,.tinyl{ font-size: 10px; color: <#ColorScheme.Dark>; background-color: <#ColorScheme.VeryLight>; padding: 2px; }
    .tiny{ vertical-align: bottom; }
    .tinyl{ text-align: left; }
    .tinyr{ text-align: right; }

    /* CSS Primary contact */
    
    .contacthelp{ font-size: 10px; color: blue; text-align: right; }

    /* CSS for the page footer */

    .pagefooter{ padding-right: 6px; border-top: 1px solid black; vertical-align: top; }
    .copyright{ float: right; }
    .printinfo{ float: left; font-size: 8pt; }

    /* For utskriftinnstillingane */

    .innrykk { text-indent: 10%; }
    .printsettings { width: 100%; margin: 10mm 0mm 0mm; }
    .topp { vertical-align: top; }

    @media print { 
        .no-print, .no-print * { display: none !important; } 
        .screen{ background-color: white; } 
        .A4page{ border: none; } 
        .innhold{ margin: 0mm 10mm 0mm; } 
    }
    @page { margin: 10mm 0mm 5mm;  }
    @media screen {
      .printinfo { visibility: hidden;}
      .no-screen { display: none; } 
    }

  </style>
</head>
<body class="screen">

  <div class="A4page">

  <table summary="Oversiktsbilde" cellspacing="0" class="innhold">
    <!-- Header row with information about family and doctor -->
    <thead>
      <tr>
        <td class="headercell" colspan="2">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td><h1><#Patient.VisualId></h1></td>
              <td class="contacts">
                  Primærkontakt: <b><#ClinData.GbdPrimaerKontakt.TextVal Unassigned="(mangler)"></b><br>
                  Sykepleieansvarlig: <b><#ClinData.GbdAnsvarSykepleie.TextVal Unassigned="(mangler)"></b>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td class="no-screen">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" class="pagefooter">
          <div class="printinfo">Tatt ut av: <#User.FullName> <#Time.DateTimeString></div>
          <div class="copyright">© 2020 DIPS AS</div>
        </td>
      </tr>
    </tfoot>
    <tbody>
    <tr valign="top">
      <td class="chartcell" width="50%">
        <h2>Utenfor sykehjemmet</h2>
        <img src="<#Session.Path>images\DoctorTech48.jpg" align="right" style="margin-right: 16px">
        <div><b>Type bolig:</b> <#ITEM.BOLIGTYPE.OptionText></div>
        <div><#ClinData.ADDRESS.TextVal Unassigned="(ikke registrert)"></div>
        <div><#ClinData.ZIP.TextVal> <#ClinData.CITY.TextVal Unassigned="(ikke registrert)"></div>
        <div><b>Sone:</b> <#ClinData.SONE_HJEMMESPL.TextVal Unassigned="(ikke registrert)"></div>
        <div><b>Fastlege:</b> <#ClinData.DOCNAME.TextVal Unassigned="(ikke registrert)"> <b>Tlf:</b> <#ClinData.DOCPHONE.TextVal Unassigned="(ikke registrert)"></div>
      </td>

      <td class="chartcell" width="50%">
        <h2>Nærmeste pårørende</h2>
        <img src="<#Session.Path>images\GroupDiversity6Information48.jpg" align="right" style="margin-right: 16px">
        <div><#ClinData.NEXTOFKIN_NAME.TextVal></div>
        <div><#ClinData.NEXTOFKIN_ADDRESS.TextVal></div>
        <div><#ClinData.NEXTOFKIN_ZIP.TextVal> <#ClinData.NEXTOFKIN_CITY.TextVal></div>
        <div><b>Tlf:</b> <#ClinData.NEXTOFKIN_PHONE.TextVal></div>
        <div><b>Relasjon:</b> <#ITEM.NEXTOFKIN_TYPE.OptionText Format="(¤s)"></div>
      </td>
    </tr>

<!-- Chart row -->

    <tr valign="top">
      <td class="chartcell" colspan="1">
        <h2>Diagnoser</h2>
        <#Problems.Current Output="HTML" UseCSS LineBreak>
      </td>
	  <td class="chartcell" colspan="1">
        <h2>Kritisk informasjon (HLR fra beslutningsskjema)</h2>
		  <table bgcolor="white" cellspacing="1" cellpadding="2" width="100%">
        <tr valign="top"><td class="caption" valign="top">HLR</td><td><#ITEM.3437.VERBOSETEXT></td></tr>
        <tr valign="top"><td class="caption" valign="top">CAVE</td><td colspan=2><#Important.CAVE></tr>
        <tr valign="top"><td class="caption" valign="top">NB!</td><td colspan=2><#Important.NB></tr>
        <tr valign="top"><td class="caption" valign="top">Bivirkninger</td><td colspan=2><#DrugReactions.Narration></tr>
      </table>        
    </td>
    </tr>
    <tr valign="top">
      <td class="chartcell">
        <h2>Sanser og kognisjon</h2>
        <table bgcolor="white" cellspacing="1" cellpadding="2" width="100%">
          <tr valign="top"><td class="caption" valign="top">Syn</td><td><#ITEM.HULTEN_SYN.OPTIONTEXT> <span class="info">Hultén</span></td><td class="date"><#ITEM.HULTEN_SYN.EVENT.DATESTR></td></tr>
          <tr valign="top"><td class="caption" valign="top">Hørsel</td><td><#ITEM.HULTEN_HOERSEL.OPTIONTEXT> <span class="info">Hultén</span></td><td class="date"><#ITEM.HULTEN_HOERSEL.EVENT.DATESTR></td></tr>
          <tr valign="top"><td class="caption" valign="top">MMS-skår</td><td><b><#ClinData.MMS_SUM.Quantity Format="¤g poeng" Unassigned="(mangler)"></b></td><td class="date"><#ITEM.MMS_SUM.EVENT.DATESTR></td></tr>
        </table>
        <p>
        <h2>Naturlige funksjoner (alt fra Hultén)</h2>
        <table bgcolor="white" cellspacing="1" cellpadding="2" width="100%">
          <tr valign="top"><td class="caption" width="40" valign="top">Vannlating</td><td><#ITEM.HULTEN_URININKONTINENS.OPTIONTEXT></td><td class="date"><#ITEM.HULTEN_URININKONTINENS.EVENT.DATESTR></td></tr>
          <tr valign="top"><td class="caption" width="40" valign="top">Urinveisinf.</td><td><#ITEM.HULTEN_UVI.OPTIONTEXT></td><td class="date"><#ITEM.HULTEN_UVI.EVENT.DATESTR></td></tr>
          <tr valign="top"><td class="caption" valign="top">Avføring</td><td><#ITEM.HULTEN_INKONTAVFOERING.OPTIONTEXT></td><td class="date"><#ITEM.HULTEN_INKONTAVFOERING.EVENT.DATESTR></td></tr>
          <tr valign="top"><td class="caption" valign="top">Liggesår</td><td><#ITEM.HULTEN_LIGGESAAR.OPTIONTEXT></td><td class="date"><#ITEM.HULTEN_LIGGESAAR.EVENT.DATESTR></td></tr>
        </table>
        <br/>
        Fyll ut nytt skjema hvis opplysningene ikke er oppdatert.
      </td>
      <td class="chartcell">
	    <div id="VektOgBlodtrykkAvsnitt">
          <h2>Vekt og blodtrykk</h2>

<!-- Start: Grafikk Vekt og blodtrykk -->

          <div id="Vekt" style="width: 100%; height: 270px; margin: 0 ;"></div>

<!-- Slutt: Grafikk Vekt og blodtrykk -->

        </div>
      </td>
    </tr>
    <tr valign="top">
      <td class="chartcell">
        <div id="PleietyngdeAvsnitt">
          <h2>Pleietyngde m.m.</h2>
          <div id="Pleietyngde" style="width: 100%; height: 270px; margin: 0 ;"></div>
          <div><b>Hultén:</b> Scores som 0-105p. Høyere = mer pleietrengende.</div>
          <div><b>MMS:</b> Scores som 0-30p. Lavere = økende kognitiv svikt.</div>
          <div><b>Ergo-/fysio:</b> <#ITEM.GBD_FYSIOTERAPI.VerboseText></div>
        </div>
      </td>
      <td class="chartcell">
        <div id="NyrefunksjonAvsnitt">
          <h2>Nyrefunksjon</h2>
          <div id="Nyrefunksjon" style="width: 100%; height: 270px; margin: 0 ;"></div>
          <div><b>Merk:</b> Normal GFR fremkommer vanligvis som 60 på grafen.</div>
          <div class="no-print"><b>Tips:</b> Du kan klikke på prøvenavnet for å fjerne/legge til kurver.</div>
          <div class="no-print"><b>Zoom:</b> Du kan fokusere på et bestemt område ved markere med musen.</div>
        </div>
      </td>
    </tr>

<!-- Start: Relasjoner til behandlere -->

      <tr id="RelasjonerAvsnitt">
        <td colspan="2">
          <table summary="Relasjoner" class="relations" cellspacing="0">
            <tr>
              <th colspan="6" align="left">
                Behandlere og andre relasjoner
              </th>
            </tr>
            <tr class="fieldnames">
              <td class="tinyl">
                Yrke
              </td>
              <td class="tinyl">
                Navn
              </td>
              <td class="tinyl">
                Relasjon
              </td>
              <td class="tinyr">
                Fra
              </td>
              <td class="tinyr">
                Til
              </td>
              <td class="tinyr">
                RelId
              </td>
            </tr>
            <#ROWSET SQL="EXEC dbo.GetClinRelations :PersonId" Fields="ProfName,FullName,RelName,CreatedAt,ExpiresAt,ClinRelId" Classes="caption,,,date,date,number">
          </table>
        </td>
      </tr>

<!-- Slutt: Relasjoner til behandlere -->


<!-- Start: Utskriftsinnstillingar -->
      <tr>
        <td colspan="2">
          <table class="printsettings no-print">
            <th colspan="2">
              Innstillinger for utskrift
            </th>
            <tr>
              <td width="30%">
                <label><input type='checkbox' id="GraferBoks" onclick='graphCheckboxClicked(this);'>Vis grafer</label>
                <table class="innrykk">
                  <tr>
                    <td width="30%">
                      <label><input type='checkbox' id="VektOgBlodtrykkBoks" onclick='graphCheckboxClicked(this);'>Vekt og blodtrykk</label>
                    </td>
                  </tr>
                  <tr>
                    <td width="30%">
                      <label><input type='checkbox' id="PleietyngdeBoks" onclick='graphCheckboxClicked(this);'>Pleietyngde</label>
                    </td>
                  </tr>
                  <tr>
                    <td width="30%">
                      <label><input type='checkbox' id="NyrefunksjonBoks" onclick='graphCheckboxClicked(this);'>Nyrefunksjon</label>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="topp">
                <label><input type='checkbox' id="RelasjonerBoks" onclick='togglePrintVisibility(this.id, this.checked);'>Vis behandlere</label>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
	
<!-- Slutt: Utskriftsinnstillingar -->

  </div> <!-- A4Page -->

</body>
</html>