﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE Comm.ReportOutboxForms AS
BEGIN
  SET NOCOUNT ON;
  SELECT OutId,PersonId,DOB,Initials,EventTime,FormTitle,StatusCode,StatusText,StatusMessage,
    ExportedAt 
  FROM Comm.OutboxForm WHERE StatusCode<>1  
  ORDER BY StatusCode,OutId;
END

</pre>
</body>