﻿<html>
<head>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"></script>
<link rel="stylesheet" href="https://github.com/google/code-prettify/blob/master/styles/sunburst.css" />
</head>
<body>
<pre class="prettyprint linenums lang-sql">
CREATE PROCEDURE GBD.Bestillingsliste AS
BEGIN
  SELECT a.ATCCode, a.ATCName, dbo.GetFirstWord( dt.DrugName ) as DrugName, dt.DrugForm, NULLIF(dt.Strength,0) AS Strength, dt.StrengthUnit,
     count(*) as PasAnt, NULLIF( sum(dt.Dose24hCount),0) AS Ant24h,CONVERT( INT, NULLIF( sum(dt.Dose24hCount)*14,0) ) AS Ant14d
  FROM dbo.ViewActiveCaseListStub v
  JOIN dbo.OngoingTreatment dt ON dt.PersonId=v.PersonId
  JOIN dbo.KBATCIndex a ON dt.ATC=a.ATCCode
  JOIN dbo.MetaTreatType mt ON mt.TreatType=dt.TreatType
  JOIN dbo.MetaPackType mp ON mp.PackType=dt.PackType
  WHERE dt.PackType <> 'M'
  GROUP BY a.ATCCode, a.ATCName,dbo.GetFirstWord( dt.DrugName ),dt.DrugForm,dt.Strength,dt.StrengthUnit 
  ORDER BY a.ATCCode, Strength
END
</pre>
</body>